name=Tsunami
version=1.0.0
author=Nick Johnson <nick@arachnidlabs.com>
maintainer=Nick Johnson <nick@arachnidlabs.com>
sentence=Library for interfacing with the Tsunami's hardware peripherals.
paragraph=Provides an easy to use API for programming the Tsunami.
category=Signal Input/Output
url=https://github.com/arachnidlabs/tsunami-arduino
architectures=avr
